PokemonMVVM/MainWindow.xaml

<Window x:Class="PokemonMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonMVVM"
        mc:Ignorable="d"
        Title="Pokédex v0.1" Height="450" Width="800">
    <Grid Background="#FF0000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Fill="#CC0000" />
        <Image Grid.Column="1" Grid.Row="1" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1200px-International_Pok%C3%A9mon_logo.svg.png"></Image>
        <ListBox ItemsSource="{Binding Pokemon}" SelectedItem="{Binding SelectedCharacter}" x:Name="lb_pokemons" Grid.Row="4" Grid.Column="1">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" Background="#CCC" CornerRadius="15">
                        <TextBlock FontSize="24" FontFamily="Pokemon GB" Text="{Binding Name}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="3" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Background="#CCC" BorderThickness="5" BorderBrush="#333" Grid.Column="1" CornerRadius="20">
                <Image img Source= {binding Pokemon} />
            </Border>
            <TextBlock Grid.Row="2" FontFamily="Pokemon GB" FontSize="34" TextAlignment="Center" Grid.Column="1"></TextBlock>
            
        </Grid>
    </Grid> 
</Window>
